# This file shows the env variables we will need to use
# Copy this file and rename the file to ".env" and fill in the env variables as needed
PORT=4000
MONGO_CONNECTION_STRING=<the-mongo-connection-string>
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
